/* Coolors Exported Palette - https://coolors.co/004b23-006400-007200-008000-38b000-70e000-9ef01a-ccff33 */

/* CSV */
004b23,006400,007200,008000,38b000,70e000,9ef01a,ccff33

/* With # */
#004b23, #006400, #007200, #008000, #38b000, #70e000, #9ef01a, #ccff33

/* Array */
["004b23","006400","007200","008000","38b000","70e000","9ef01a","ccff33"]

/* Object */
{"Forest Green Traditional":"004b23","Dark Green X 11":"006400","Pakistan Green":"007200","Ao English":"008000","Yellow Green Color Wheel":"38b000","Sheen Green":"70e000","Green Lizard":"9ef01a","Electric Lime":"ccff33"}

/* Extended Array */
[{"name":"Forest Green Traditional","hex":"004b23","rgb":[0,75,35],"cmyk":[100,0,53,71],"hsb":[148,100,29],"hsl":[148,100,15],"lab":[27,-31,18]},{"name":"Dark Green X 11","hex":"006400","rgb":[0,100,0],"cmyk":[100,0,100,61],"hsb":[120,100,39],"hsl":[120,100,20],"lab":[36,-43,42]},{"name":"Pakistan Green","hex":"007200","rgb":[0,114,0],"cmyk":[100,0,100,55],"hsb":[120,100,45],"hsl":[120,100,22],"lab":[41,-48,46]},{"name":"Ao English","hex":"008000","rgb":[0,128,0],"cmyk":[100,0,100,50],"hsb":[120,100,50],"hsl":[120,100,25],"lab":[46,-52,50]},{"name":"Yellow Green Color Wheel","hex":"38b000","rgb":[56,176,0],"cmyk":[68,0,100,31],"hsb":[101,100,69],"hsl":[101,100,35],"lab":[63,-59,64]},{"name":"Sheen Green","hex":"70e000","rgb":[112,224,0],"cmyk":[50,0,100,12],"hsb":[90,100,88],"hsl":[90,100,44],"lab":[80,-61,78]},{"name":"Green Lizard","hex":"9ef01a","rgb":[158,240,26],"cmyk":[34,0,89,6],"hsb":[83,89,94],"hsl":[83,88,52],"lab":[87,-52,81]},{"name":"Electric Lime","hex":"ccff33","rgb":[204,255,51],"cmyk":[20,0,80,0],"hsb":[75,80,100],"hsl":[75,100,60],"lab":[94,-41,83]}]

/* XML */
<palette>
  <color name="Forest Green Traditional" hex="004b23" r="0" g="75" b="35" />
  <color name="Dark Green X 11" hex="006400" r="0" g="100" b="0" />
  <color name="Pakistan Green" hex="007200" r="0" g="114" b="0" />
  <color name="Ao English" hex="008000" r="0" g="128" b="0" />
  <color name="Yellow Green Color Wheel" hex="38b000" r="56" g="176" b="0" />
  <color name="Sheen Green" hex="70e000" r="112" g="224" b="0" />
  <color name="Green Lizard" hex="9ef01a" r="158" g="240" b="26" />
  <color name="Electric Lime" hex="ccff33" r="204" g="255" b="51" />
</palette>